<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTHOMEPAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #paradiv{
         
          margin: 2px;
          padding: 60px;
          border: 2px solid;
          display:flex ;
          flex-wrap: wrap;
          justify-content: center;
          background-color: #f2f2f2;
          min-width:280px ;
         }
        .chiled{
            margin: 15px;
            padding: 10px;
            height: 250px;
            min-width:280px;
            position: relative;
            top: 30px;
            border: 2px solid;
            border-radius: 10px;
            }
        .hed{
            background-color: rgb(38, 144, 230);
            color: rgb(244, 231, 231);
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .date,.seats,.available{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .button{
            color: rgb(244, 231, 231);
            background-color: rgb(38, 144, 230);
            border-radius: 3px;
            
         }
         .button:hover{
            background-color: rgb(5, 98, 174);
         }
         .title{
            
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            position: relative;
            top: 120px;
            color: rgb(244, 231, 231);
            background-color: rgb(38, 144, 230);
            margin: 40px;
            padding: 6px;           
            
         }
         

         .chiled .left-column {
            text-align: left;
            vertical-align: top;
         }

         .chiled .right-column {
            text-align: left;
         }

         .chiled .right-column p {
            text-align: left;
            margin: 0;
         }

         .chiled .right-column .button {
            margin-top: 20px;
         }
         
         .left-column {
            display: inline-block;
            margin: 0;
         }

         .right-column {
            display: inline-block;
            margin: 0;
         }
        
    </style>
</head>

<body>

     <h2 class="title">SEARCH EVENTS</h2>
   
 <div id="paradiv">
        
        <div class="chiled" ><p class="hed">Event 1</p>
            <div class="left-column" >
                <img src="image-s/event01.jpg" alt="event" width="130px" height="140px">
            </div>
            <div class="right-column">
                <p class="date">23-may-2023</p>
                <p class="seats">Seats</p>
                <p class="available">Available:23</p>
               <button type="button" class="button">Book Now</button>
           </div>
        </div>
        <div class="chiled" ><p class="hed">Event 2</p>
            <div class="left-column" >
                <img src="image-s/event02.jpg" alt="event" width="130px" height="140px">
            </div>
            <div class="right-column">
                <p class="date">23-may-2023</p>
                <p class="seats">Seats</p>
                <p class="available">Available:23</p>
               <button type="button" class="button">Book Now</button>
           </div>
        </div>

        <div class="chiled" ><p class="hed">Event 3</p>
            <div class="left-column" >
                <img src="image-s/event03.jpg" alt="event" width="130px" height="140px">
            </div>
            <div class="right-column">
                <p class="date">23-may-2023</p>
                <p class="seats">Seats</p>
                <p class="available">Available:23</p>
               <button type="button" class="button">Sold Out</button>
           </div>
        </div>
        <div class="chiled" ><p class="hed">Event 4</p>
            <div class="left-column" >
                <img src="image-s/event04.jpg" alt="event" width="130px" height="140px">
            </div>
            <div class="right-column">
                <p class="date">23-may-2023</p>
                <p class="seats">Seats</p>
                <p class="available">Available:23</p>
               <button type="button" class="button">Book Now</button>
           </div>
        </div>
        <div class="chiled" ><p class="hed">Event 5</p>
            <div class="left-column" >
                <img src="image-s/event05.jpg" alt="event" width="130px" height="140px">
            </div>
            <div class="right-column">
                <p class="date">23-may-2023</p>
                <p class="seats">Seats</p>
                <p class="available">Available:23</p>
               <button type="button" class="button">Book Now</button>
           </div>
        </div>

        <div class="chiled" ><p class="hed">Event 6</p>
            <div class="left-column" >
                <img src="image-s/event06.jpg" alt="event" width="130px" height="140px">
            </div>
            <div class="right-column">
                <p class="date">23-may-2023</p>
                <p class="seats">Seats</p>
                <p class="available">Available:23</p>
               <button type="button" class="button">Sold Out</button>
           </div>
        </div>
        <div class="chiled" ><p class="hed">Event 7</p>
            <div class="left-column" >
                <img src="image-s/event07.jpg" alt="event" width="130px" height="140px">
            </div>
            <div class="right-column">
                <p class="date">23-may-2023</p>
                <p class="seats">Seats</p>
                <p class="available">Available:23</p>
               <button type="button" class="button">Book Now</button>
           </div>
        </div>

        <div class="chiled" ><p class="hed">Event 8</p>
            <div class="left-column" >
                <img src="image-s/event08.jpg" alt="event" width="130px" height="140px">
            </div>
            <div class="right-column">
                <p class="date">23-may-2023</p>
                <p class="seats">Seats</p>
                <p class="available">Available:23</p>
               <button type="button" class="button">Book Now</button>
           </div>
        </div>
        


    </div>
   
</body>
</html>